# espoirv21

./: import-summary.txt  local.properties
app/: build.gradle
app/key/: pluslogin.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoir/camera/: AndroidMultiPartEntity.java  CameraUtility.java  Config.java  Constants.java  UploadActivity.java
app/src/main/java/com/example/espoir/: AppLocationService.java  CamUtil.java  CameraConstants.java  Config.java  Constants.java  FifthtActivity.java  FirstActivity.java  FourthActivity.java  Google.java  JSONParser.java  LocationAddress.java  MainActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  SplashScreen.java  ThirdActivity.java  ViewAllComplaints.java  ViewByArea.java  ViewByDepartment.java  ViewMyComplaints.java  all_complaints.java
app/src/main/res/layout/: activity_main.xml  first.xml  fourth.xml  fragment_google.xml  sixth.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
